# Grasshopper_UI

./: .gitignore  Alligator.sln  Grasshopper_Toolkit.sln  Grasshopper_UI.sln  README.md  dependencies.txt
Grasshopper_Engine/: DataUtils.cs  GeometryUtils.cs  Grasshopper_Engine.csproj  TestToggle.cs  Versioning_41.json  app.config  packages.config
Grasshopper_Engine/Components/: DatabaseComponent.cs  ExportComponent.cs  ImportComponent.cs  ObjectComponent.cs  ResultComponent.cs
Grasshopper_Engine/Compute/: CastToGoo.cs  DrawViewportWires.cs  Logging.cs  Render.cs  RenderMeshes.cs  RenderRhinoMesh.cs  RenderRhinoMeshes.cs  RenderRhinoWires.cs  RenderWires.cs  SetCanvasColour.cs
Grasshopper_Engine/Convert/: FromGoo.cs  GeometryUtils.cs  ToGH_Param.cs  ToGoo.cs  ToNode.cs  ToNodeGroup.cs  ToNodeParam.cs  ToParam.cs  ToRhino.cs  ToType.cs
Grasshopper_Engine/Create/: DataTree.cs
Grasshopper_Engine/Modify/: CastTo.cs
Grasshopper_Engine/Objects/Hints/: BHomObjectHint.cs  DictionaryHint.cs  EnumHint.cs  IGeometryHint.cs  TypeHint.cs
Grasshopper_Engine/Objects/Params/: Param_BHoMGeometry.cs  Param_BHoMObject.cs  Param_Dictionary.cs  Param_Enum.cs  Param_IObject.cs  Param_Type.cs
Grasshopper_Engine/Objects/Types/: BHGoo.cs  BHoMAdapterGoo.cs  BHoMObjectGoo.cs  DictionaryGoo.cs  EnumGoo.cs  GH_BHoMAdapter.cs  GH_BHoMGoo.cs  GH_BHoMObject.cs  GH_BakeableObject.cs  GH_Dictionary.cs  GH_Enum.cs  GH_IBHoMGeometry.cs  GH_IObject.cs  GH_Type.cs  GH_Variable.cs  IGeometryGoo.cs  IObjectGoo.cs
Grasshopper_Engine/Properties/: AssemblyInfo.cs
Grasshopper_Engine/Query/: AvailableHints.cs  CanvasFilePath.cs  CanvasID.cs  DataUtils.cs  IsPreviewExcluded.cs  RenderColor.cs  RenderMaterial.cs  Type.cs
Grasshopper_Engine/Utility/: DataUtils.cs  GeometryUtils.cs
Grasshopper_UI/: AssemblyInfo.cs  Grasshopper_UI.csproj  app.config
Grasshopper_UI/2.0/Components/: AboutGator.cs
Grasshopper_UI/2.0/Components/Adapter/: CreateAdapter.cs  CreateQuery.cs  Delete.cs  Execute.cs  Move.cs  Pull.cs  Push.cs  UpdateProperty.cs
Grasshopper_UI/2.0/Components/Engine/: ComputeBHoM.cs  ConvertBHoM.cs  ExplodeObject.cs  FromJson.cs  GetProperty.cs  ModifyBHoM.cs  QueryBHoM.cs  SetProperty.cs  ToJson.cs
Grasshopper_UI/2.0/Components/Parameters/: BHoMGeometryParameter.cs  BHoMObjectParameter.cs  DictionaryParameter.cs  EnumParameter.cs  IGeometryParameter.cs  IObjectParameter.cs  TypeParameter.cs
Grasshopper_UI/2.0/Components/UI/: BH_CSNET_Script.cs  BH_VBNET_Script.cs  CreateTestResult.cs  CreateUnitTests.cs  Script.cs  VsScriptEditor.cs
Grasshopper_UI/2.0/Components/oM/: CreateBHoM.cs  CreateBHoMData.cs  CreateBHoMEnum.cs  CreateBHoMType.cs  CreateCustomObject.cs  CreateDictionary.cs
Grasshopper_UI/2.0/NonComponents/BH_Hints/: BH_BHomGeometryHint.cs  BH_BHomObjectHint.cs  BH_DictionaryHint.cs  BH_EnumHint.cs  BH_IObjectHint.cs  BH_LineHint.cs  BH_MeshHint.cs  BH_NurbCurveHint.cs  BH_PointHint.cs  BH_PolylineHint.cs  BH_TypeHint.cs  BH_VectorHint.cs
Grasshopper_UI/2.0/Templates/: CreateCustomTemplate.cs  MethodCallTemplate.cs
Grasshopper_UI/2.1/Global/: GlobalSearch.cs
Grasshopper_UI/2.1/NonComponents/: Logging.cs
Grasshopper_UI/2.1/Templates/: BHoMParam.cs  CallerComponent.cs  CallerValueList.cs  DataAccessor_GH.cs
Grasshopper_UI/CallerComponent/: CallerAttribute.cs  GH_Component.cs  IGH_InitCodeAware.cs  IGH_VariableParameterComponent.cs  OnGHParamChanged.cs  OncallerModified.cs
Grasshopper_UI/Components/Adapter/: CreateAdapter.cs  CreateRequest.cs  Delete.cs  Execute.cs  Move.cs  Pull.cs  Push.cs  Remove.cs
Grasshopper_UI/Components/Engine/: Compute.cs  ComputeBHoM.cs  Convert.cs  Explode.cs  External.cs  FromJson.cs  GetEvents.cs  GetInfo.cs  GetProperty.cs  Modify.cs  Query.cs  SetProperty.cs  ToJson.cs
Grasshopper_UI/Components/Parameters/: Param_BHoMAdapter.cs  Param_BHoMGeometry.cs  Param_BHoMObject.cs  Param_Dictionary.cs  Param_Enum.cs  Param_IObject.cs  Param_Type.cs  Param_Variable.cs
Grasshopper_UI/Components/Structures/: CreateBar.cs  CreateNode.cs  CreateOpening.cs  CreatePanel.cs  CreatePileFoundation.cs  CreateTruss2D.cs  QueryGeometry3DBar.cs  QueryGeometry3DPanel.cs
Grasshopper_UI/Components/UI/: BH_CSNET_Script.cs  BH_VBNET_Script.cs  Cluster2Node.cs  CreateTestResult.cs  FalseStartToggle.cs  RunCode.cs  Settings.cs  UnitTest.cs  UnitTestComponent.cs  VsScriptEditor.cs
Grasshopper_UI/Components/oM/: CreateBHoM.cs  CreateBHoMData.cs  CreateBHoMEnum.cs  CreateCustom.cs  CreateData.cs  CreateDictionary.cs  CreateEnum.cs  CreateObject.cs  CreateObject2.cs  CreateType.cs
Grasshopper_UI/CustomAttributes/: FalseStartToggleAttributes.cs  PrototypeAttribute.cs  PrototypeValueListAttribute.cs
Grasshopper_UI/Global/: GlobalSearch.cs  LastWireInfo.cs  WireInfo.cs
Grasshopper_UI/Goos/: GH_BHoMAdapter.cs  GH_BHoMGoo.cs  GH_BHoMObject.cs  GH_BakeableObject.cs  GH_Dictionary.cs  GH_Enum.cs  GH_IBHoMGeometry.cs  GH_IObject.cs  GH_Type.cs  GH_Variable.cs
Grasshopper_UI/Helpers/: AvailableHints.cs  CastToGoo.cs  FromGoo.cs  Logging.cs  ToGH_Param.cs  ToGoo.cs  Type.cs
Grasshopper_UI/Hints/: BHomObjectHint.cs  DictionaryHint.cs  EnumHint.cs  IGeometryHint.cs  TypeHint.cs
Grasshopper_UI/NonComponents/BH_Hints/: BH_EnumHint.cs  BH_VectorHint.cs
Grasshopper_UI/NonComponents/BH_Types/: GH_BHoMObject.cs  GH_IBHoMGeometry.cs  GH_TemplateType.cs
Grasshopper_UI/NonComponents/Menus/: BH_PopupSearchDialog.cs  SelectorMenu.cs
Grasshopper_UI/NonComponents/Others/: Logging.cs
Grasshopper_UI/Others/: Logging.cs
Grasshopper_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper_UI/Render/: CreatePreviewMesh.cs  RenderColour.cs  RenderMaterial.cs  RenderMeshes.cs  RenderPrototypeAttributes.cs  RenderPrototypeLabel.cs  RenderRhinoMeshes.cs  RenderRhinoWires.cs  RenderWires.cs
Grasshopper_UI/Templates/: BHoMParam.cs  BakeableParam.cs  CallerComponent.cs  CallerValueList.cs  DataAccessor_GH.cs  IBHoMParam.cs  MethodCallTemplate.cs
Grasshopper_oM/: Grasshopper_oM.csproj  UISettings.cs
Grasshopper_oM/Properties/: AssemblyInfo.cs
(+963 files in other folders)
